<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.michelison.settingsexample.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:onClick="displaySettings"
        android:text="Display Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReadSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="58dp"
        android:onClick="readSettings"
        android:text="Read Settings"
        app:layout_constraintEnd_toEndOf="@+id/buttonSettings"
        app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />
</android.support.constraint.ConstraintLayout>
